n = int(input())

# n = 1 -> 1
# n = 2 -> 3

# 이 문제도 '개미 전사' 문제와 비슷하게 접근하면 된다.
# 1. n - 1까지의 타일이 채워져 있는 경우
# 2. n - 2까지의 타일이 채워져 있는 경우

# 1번의 경우 나머지를 채우는 경우의 수는 1.
# 2번의 경우 나머지를 채우는 경우의 수는 3. 이라고 생각할 수 있지만 세로 2개를 넣는 경우는 1번에서 포함했기 때문에 제외한다. 따라서 2.

# 따라서 d[n - 1] * 1 + d[n - 2] * 2 가 점화식이 될 수 있다.

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n+1):
  d[i] = (d[n-1] + 2 * d[n-2]) % 796796

print(d[n])
