# 계수 정렬은 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠르게 동작하는 정렬 알고리즘이다.
# 계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능하다.
# 데이터의 개수가 N, 데이터(양수) 중 최댓값이 K일 때 최악의 경우에도 수행시간 O(N + K)를 보장한다.
# 공간 복잡도 또한 O(N + K)
# 계수 정렬은 때에 따라서 심각한 비효율성을 초래할 수 있다. ex) 데이터 0과 999,999로 단 2개만 존재하는 경우
# 계수 정렬은 동일한 값을 가지는 데이터가 여러 개 등장할 때 효과적으로 사용할 수 있다. ex) 성적

a = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

count = [0] * (max(a) + 1)

for i in range(len(a)):
  count[a[i]] += 1

for i in range(len(count)):
  for _ in range(count[i]):
    print(i, end=' ')