# 삽입 정렬은 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입한다.
# 선택 정렬에 비해 구현 난이도가 높은 편이지만, 일반적으로 더 효율적으로 동작한다.
# 삽입 정렬은 특정한 데이터가 적절한 위치에 들어가기 이전에, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정한다.

# 삽입 정렬의 시간 복잡도는 O(N^2)이다.
# 삽입 정렬은 현재 리스트의 데이터가 거의 정렬되어 있는 상태라면 매우 빠르게 동작한다. -> 최선의 경우 O(N)의 시간 복잡도를 가진다.

a = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(a)):
  for j in range(i, 0, -1):
    if a[j] < a[j-1]:
      a[j], a[j-1] = a[j-1], a[j]
    else: # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤
      break

print(a)