# 선택 정렬은 N번 만큼 가장 작은 수를 찾아서 맨 앞으로 보낸다.
# 전체 연산 횟수는 N + (N - 1) + (N - 2) + ... + 2
# 따라서 근사치로 N(N + 1) / 2번의 연산을 수행한다고 가정하면 (N^2 + N) / 2로 표현할 수 있고 빅오 표기법으로 O(N^2)이라고 표현할 수 있다.

# 선택 정렬은 기본 정렬 라이브러리를 포함해 뒤에서 다룰 알고리즘과 비교했을 때 매우 비효율적
# 다만, 특정한 리스트에서 가장 작은 데이터를 찾는 일이 코딩 테스트에서 잦으므로 선택 정렬 소스코드 형태에 익숙해질 필요가 있다.

a = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(a)):
  min_idx = i
  for j in range(i+1, len(a)):
    if a[min_idx] > a[j]:
      min_idx = j
  a[i], a[min_idx] = a[min_idx], a[i]

print(a)